; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/RTClib @ ^2.0.2
	mathertel/OneButton @ ^2.0.3
	adafruit/Adafruit BusIO @ ^1.10.0
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit SH110X @ ^2.1.3
	olikraus/U8g2 @ ^2.32.15
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^2.8.3
	adafruit/Adafruit AHTX0 @ ^2.0.1
	bblanchon/ArduinoJson @ ^6.19.4
